NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

# Auth configuration
BETTER_AUTH_SECRET=your-auth-secret-here
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000

# OAuth credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Redis configuration
REDIS_URL="your-redis-url"
REDIS_TOKEN="your-redis-token"

# API Keys
RESEND_API_KEY=your-resend-api-key
OPENAI_API_KEY=your-openai-api-key
GROQ_API_KEY=your-groq-api-key
GOOGLE_GENERATIVE_AI_API_KEY=your-google-ai-api-key

# AI Configuration
AI_SYSTEM_PROMPT=""

